src/WpfKolekcjaZdjec/MainWindow.xaml

<Window x:Class="WpfKolekcjaZdjec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kolekcja zdjęć" Height="600" Width="1024" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Window_Loaded" Icon="/WpfKolekcjaZdjec;component/Images/1303416482_iphoto.ico">
    <Grid>
        <Grid Height="54" Margin="0,21,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436*" />
                <ColumnDefinition Width="566*" />
            </Grid.ColumnDefinitions>
            <Image Height="32" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="32" ImageFailed="image2_ImageFailed" Source="/WpfKolekcjaZdjec;component/Images/1303401073_Folder.png" Margin="6,15,0,0" />
            <Image Height="32" HorizontalAlignment="Left" Margin="44,15,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/WpfKolekcjaZdjec;component/Images/1303404752_94.png" ImageFailed="image1_ImageFailed_1" />
            <Image Height="32" HorizontalAlignment="Left" Margin="82,15,0,0" Name="image3" Source="/WpfKolekcjaZdjec;component/Images/1303403848_lock.png" Stretch="Fill" VerticalAlignment="Top" Width="32" />
            <Label Content="EXIF Data:" Height="32" HorizontalAlignment="Left" Margin="242,2,0,0" Name="label1" VerticalAlignment="Top" Width="101" FontSize="10" />
            <Image Height="28" HorizontalAlignment="Left" Margin="230,19,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="33" ImageFailed="image4_ImageFailed" Source="/WpfKolekcjaZdjec;component/Images/1303403971_pen.png" />
            <Image Height="28" HorizontalAlignment="Left" Margin="269,19,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfKolekcjaZdjec;component/Images/1303404343_list_lines.png" />
            <telerik:RadComboBox Name="TechnologySelection" Margin="393,14,7,14" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Show all" DisplayMemberPath="NameInModelXML" ItemsSource="Model XML" SelectedItem="Model XML" Grid.Column="1" />
            <Image Height="28" HorizontalAlignment="Left" Margin="411,15,0,0" Name="image12" Source="/WpfKolekcjaZdjec;component/Images/1303404016_arrow_left.png" Stretch="Fill" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2" />
            <Image Height="28" Name="image13" Source="/WpfKolekcjaZdjec;component/Images/1303404002_arrow_right.png" Stretch="Fill" Width="33" Margin="65,15,468,11" Grid.Column="1" />
            <Image Height="32" HorizontalAlignment="Left" Margin="350,14,0,0" Name="image14" Source="/WpfKolekcjaZdjec;component/Images/1303404315_image_landscape.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.Column="1" />
            <Image Height="32" HorizontalAlignment="Left" Margin="313,14,0,0" Name="image15" Source="/WpfKolekcjaZdjec;component/Images/1303404412_grid.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.Column="1" />
            <Image Height="32" HorizontalAlignment="Left" Margin="276,14,0,0" Name="image16" Source="/WpfKolekcjaZdjec;component/Images/1303404310_list.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.Column="1" />
            <telerik:RadToggleButton Margin="10,11,515,6" Grid.Column="1">
                <Image Height="31" Width="36" Source="/WpfKolekcjaZdjec;component/Images/1303404062_play.png" />
            </telerik:RadToggleButton>
        </Grid>
        <ScrollViewer Height="421" HorizontalAlignment="Left" Margin="162,74,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="656"></ScrollViewer>
        <Menu IsMainMenu="True" Height="22" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1035" >
                <MenuItem Header="_File" />
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Image" />
                <MenuItem Header="_Report" />
                <MenuItem Header="_Tools" />
                <MenuItem Header="_Help" />
            </Menu>
        <telerik:RadMaskedTextBox Height="22" HorizontalAlignment="Left" MaskType="None" Margin="831,249,0,0" Name="radMaskedTextBox1" VerticalAlignment="Top" Width="129" ValueChanged="radMaskedTextBox1_ValueChanged" Mask="" />
        <telerik:RadOutlookBar Name="radOutlookBar1" Width="158" Margin="3,76,0,66" HorizontalAlignment="Left" MinContentHeight="50" OverflowMode="Wrap" MinimizedWidth="35">
            <telerik:RadOutlookBarItem Header="Folders" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/1303418880_tree.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/1303418880_tree.png">
                <telerik:RadTreeView Name="RadTreeView" 
					VerticalAlignment="Top" IsSingleExpandPath="True" IsLineEnabled="True"
					SelectionMode="Multiple" IsEditable="True" IsDragDropEnabled="True" Margin="3" Height="187">

                    <telerik:RadTreeViewItem Header="Personal Folders" IsExpanded="True">
                        <telerik:RadTreeViewItem Header="Desktop" />
                        <telerik:RadTreeViewItem Header="Drafts" />
                        <telerik:RadTreeViewItem Header="My Images(14)" IsExpanded="True">
                            <telerik:RadTreeViewItem Header="Private" />
                            <telerik:RadTreeViewItem Header="Public" />
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem Header="Download" />
                    </telerik:RadTreeViewItem>
                </telerik:RadTreeView>
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Albums" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/1303416641_addressbook.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/1303416641_addressbook.png" MinimizedContent="30" >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 5">
                    <RadioButton Content="Wakacje" IsChecked="True" Margin="0 5 0 5" />
                    <RadioButton Content="Praca" Margin="0 5 0 5" />
                    <RadioButton Content="Koty" Margin="0 5 0 5" />  
                </StackPanel>
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Favourites" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/1303416580_star.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/1303416580_star.png">
                <telerik:RadRating Height="54" HorizontalAlignment="Left" Margin="6,134,0,0" Name="radRating1" VerticalAlignment="Top" Width="148" />
            </telerik:RadOutlookBarItem>
                <telerik:RadOutlookBarItem Header="Storage" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/storage.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/storage.png">
                         
                </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Tagged" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/tag.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/tag.png" />
        </telerik:RadOutlookBar>
        <telerik:RadButton Content="Create a structure" Height="32" HorizontalAlignment="Left" Margin="829,408,0,0" Name="radButton1" VerticalAlignment="Top" Width="166" />
        <telerik:RadButton Content="Manage the structure" Height="32" HorizontalAlignment="Left" Margin="829,446,0,0" Name="radButton3" VerticalAlignment="Top" Width="166" />
        <telerik:RadRadioButton Content="Import photos" Height="23" HorizontalAlignment="Left" Margin="842,126,0,0" Name="radRadioButton1" VerticalAlignment="Top" Width="134" />
        <telerik:RadRadioButton Content="Export photos" Height="23" HorizontalAlignment="Left" Margin="842,155,0,0" Name="radRadioButton2" VerticalAlignment="Top" Width="134" />
        <Image Height="32" HorizontalAlignment="Left" Margin="129,0,0,27" Name="image8" Source="/WpfKolekcjaZdjec;component/Images/burn.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" ImageFailed="image8_ImageFailed" />
            <Image Height="32" HorizontalAlignment="Left" Margin="214,0,0,26" Name="image9" Source="/WpfKolekcjaZdjec;component/Images/1303404226_push_pin.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" />
            <Image Height="32" HorizontalAlignment="Left" Margin="299,0,0,26" Name="image10" Source="/WpfKolekcjaZdjec;component/Images/rename.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" />
            <Image Height="32" HorizontalAlignment="Left" Margin="385,0,0,26" Name="image11" Source="/WpfKolekcjaZdjec;component/Images/personal.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" />
        <Label Content="tag" Height="28" HorizontalAlignment="Stretch" Margin="214,0,2,0" Name="label4" VerticalAlignment="Bottom" />
        <Label Content="rename" Height="28" HorizontalAlignment="Left" Margin="288,0,0,0" Name="label5" VerticalAlignment="Bottom" />
        <Label Content="view your data" Height="28" HorizontalAlignment="Left" Margin="361,0,0,0" Name="label6" VerticalAlignment="Bottom" DataContext="{Binding}" />
        <Label Content="generate report" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" VerticalAlignment="Bottom" />
        <Label Content="burn disc" Height="28" HorizontalAlignment="Left" Margin="117,0,0,0" Name="label3" VerticalAlignment="Bottom" />
        <Image Height="32" HorizontalAlignment="Left" Margin="962,245,0,0" Name="image6" Source="/WpfKolekcjaZdjec;component/Images/1303403691_search.png" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="44,0,0,26" Name="image7" Source="/WpfKolekcjaZdjec;component/Images/raport.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="963,503,0,0" Name="image17" Source="/WpfKolekcjaZdjec;component/Images/1303403804_configuration.png" Stretch="Fill" VerticalAlignment="Top" Width="32" />
    </Grid>
</Window>
