src/WpfKolekcjaZdjec/View/MainWindow.xaml

<Window x:Class="WpfKolekcjaZdjec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoManager" WindowStartupLocation="CenterScreen" Height="600" Width="1024" MinHeight="600" MinWidth="1024" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Loaded="Window_Loaded"
        Icon="/WpfKolekcjaZdjec;component/Images/MainIcon.ico"
        Initialized="Windows_Init">
    <Grid>
        <telerik:RadSlider Name="Carousel" Visibility="Hidden" ValueChanged="Slider_Change" />

        <Grid Name="GrdSplitter" Margin="0,72,158,65">

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="160"></ColumnDefinition>

                <ColumnDefinition Width="0"></ColumnDefinition>

                <ColumnDefinition Width="684*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width ="160" MaxWidth="160" MinWidth="35">
                <telerik:RadOutlookBar Name="ActionOptions" Margin="-6,0,4,0" HorizontalAlignment="Stretch" MinContentHeight="50" OverflowMode="Wrap" MaxWidth="160" MinimizedWidth="35" IsVerticalResizerVisible="True" DropDownDisplayMode="Visible">

                    <telerik:RadOutlookBarItem Header="Folders" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/Tree.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/Tree.png">
                        <telerik:RadTreeView Name="TrvFolders" VerticalAlignment="Top" IsSingleExpandPath="True" IsLineEnabled="True" SelectionMode="Multiple" IsEditable="True" IsDragDropEnabled="True" Margin="3" Height="187">
                            <telerik:RadTreeViewItem Header="Personal Folders" IsExpanded="True">
                                <telerik:RadTreeViewItem Header="Desktop" />
                                <telerik:RadTreeViewItem Header="Drafts" />
                                <telerik:RadTreeViewItem Header="My Images(14)" IsExpanded="True">
                                    <telerik:RadTreeViewItem Header="Private" />
                                    <telerik:RadTreeViewItem Header="Public" />
                                </telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem Header="Download" />
                            </telerik:RadTreeViewItem>
                        </telerik:RadTreeView>
                    </telerik:RadOutlookBarItem>

                    <telerik:RadOutlookBarItem Header="Albums" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/Address.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/Address.png" MinimizedContent="30" >
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 5">
                            <RadioButton Content="Wakacje" IsChecked="True" Margin="0 5 0 5" />
                            <RadioButton Content="Praca" Margin="0 5 0 5" />
                            <RadioButton Content="Koty" Margin="0 5 0 5" />
                        </StackPanel>
                    </telerik:RadOutlookBarItem>

                    <telerik:RadOutlookBarItem Header="Favourites" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/Favourite.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/Favourite.png">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 5">
                            <TextBlock Text="All favourites photos:" Margin="0 2 0 2" Foreground="#FFBFBFBF" FontWeight="Normal" />
                            <ListBox BorderBrush="White" AllowDrop="True" Foreground="#FF212363">
                                <ListBoxItem>
                                    <TextBlock Text="photo1" Margin="0 5 0 5" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="photo2" Margin="0 5 0 5" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="photo3" Margin="0 5 0 5" />
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </telerik:RadOutlookBarItem>

                    <telerik:RadOutlookBarItem Header="Storage" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/USB.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/USB.png">
                        <telerik:RadTreeView Name="TrvStorage" VerticalAlignment="Top" IsSingleExpandPath="True" IsLineEnabled="True" SelectionMode="Multiple" IsEditable="True" IsDragDropEnabled="True" Margin="3" Height="187">
                            <telerik:RadTreeViewItem Header="Your device:" IsExpanded="True">
                                <telerik:RadTreeViewItem Header="E:\" />
                                <telerik:RadTreeViewItem Header="F:\" />
                                <telerik:RadTreeViewItem Header="G:\" />
                            </telerik:RadTreeViewItem>
                        </telerik:RadTreeView>
                    </telerik:RadOutlookBarItem>

                    <telerik:RadOutlookBarItem Header="Tagged" FontWeight="Bold" Icon="/WpfKolekcjaZdjec;component/Images/PushPin.png" SmallIcon="/WpfKolekcjaZdjec;component/Images/PushPin.png" >
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 5">
                            <TextBlock Text="All tagged photos:" Margin="0 2 0 2" Foreground="#FFBFBFBF" FontWeight="Normal" />
                            <ListBox Foreground="#FF212363" BorderBrush="White">
                                <ListBoxItem>
                                    <TextBlock Text="photo1" Margin="0 5 0 5" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="photo2" Margin="0 5 0 5" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="photo3" Margin="0 5 0 5" />
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </telerik:RadOutlookBarItem>
                </telerik:RadOutlookBar>
            </Grid>

            <!--<GridSplitter Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">

            </GridSplitter>-->

            <Grid Grid.Column="2" Margin="22,0,0,0">

                <Grid Name="GrdDescription" Margin="12,6,0,0" HorizontalAlignment="Stretch">

                    <ScrollViewer Margin="-9,-5,9,3" HorizontalAlignment="Stretch">

                        <StackPanel HorizontalAlignment="Stretch">


                            <Border Name="OneRow" BorderBrush="#FFDADADA" BorderThickness="0,0,1,1" Height="120" Width="Auto" Margin="5">
                                <Border BorderBrush="#B2ADBDD1" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="98" Height="108" Width="Auto" HorizontalAlignment="Left">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Left" Width="Auto" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>

                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="11" Height="108" Width="Auto"></Border>
                                        <!--<Grid Width="253">-->
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="98" Height="108" Width="Auto" HorizontalAlignment="Right">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Right"  Width="Auto" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>
                                        <!--</Grid>-->
                                    </StackPanel>
                                </Border>
                            </Border>
                            <Border BorderBrush="#FFDADADA" BorderThickness="0,0,1,1" Height="120" Margin="5">
                                <Border BorderBrush="#B2ADBDD1" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Left">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Left" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>

                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="33" Height="108" Width="43"></Border>
                                        <!--<Grid Width="253">-->
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Right">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Right" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>
                                        <!--</Grid>-->
                                    </StackPanel>
                                </Border>
                            </Border>

                            <Border BorderBrush="#FFDADADA" BorderThickness="0,0,1,1" Height="120" Margin="5">
                                <Border BorderBrush="#B2ADBDD1" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Left">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Left" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>

                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="33" Height="108" Width="43"></Border>
                                        <!--<Grid Width="253">-->
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Right">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Right" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>
                                        <!--</Grid>-->
                                    </StackPanel>
                                </Border>
                            </Border>

                            <Border BorderBrush="#FFDADADA" BorderThickness="0,0,1,1" Height="120" Margin="5">
                                <Border BorderBrush="#B2ADBDD1" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Left">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Left" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>

                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="33" Height="108" Width="43"></Border>
                                        <!--<Grid Width="253">-->
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Right">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Right" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>
                                        <!--</Grid>-->
                                    </StackPanel>
                                </Border>
                            </Border>

                            <Border BorderBrush="#FFDADADA" BorderThickness="0,0,1,1" Height="120" Margin="5">
                                <Border BorderBrush="#B2ADBDD1" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Left">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Left" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>

                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="33" Height="108" Width="43"></Border>
                                        <!--<Grid Width="253">-->
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" Width="100" Height="108" HorizontalAlignment="Right">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" Height="90" Width="125" />
                                        </Border>

                                        <StackPanel Margin="20 35 10 0" HorizontalAlignment="Right" MinWidth="155">
                                            <TextBlock Margin="0 0 0 2" Foreground="#FF0099CB" FontSize="14" Text="name" />
                                            <TextBlock Margin="0 0 0 2" FontSize="10" Text="description" />
                                            <TextBlock FontSize="10" Text="data" />
                                        </StackPanel>
                                        <!--</Grid>-->
                                    </StackPanel>
                                </Border>
                            </Border>

                       </StackPanel>

                    </ScrollViewer>

                </Grid>

                <Grid Name="GrdThumbnails" Margin="9,12,6,3" HorizontalAlignment="Stretch">
             
                    <ScrollViewer Margin="15,-5,9,3" HorizontalAlignment="Stretch" Grid.RowSpan="2">

                        <StackPanel HorizontalAlignment="Stretch" >
                            <Border BorderBrush="#FFDADADA" BorderThickness="0,0,1,1" MaxHeight="250" Margin="166,60,193,-256" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <Border BorderBrush="#B2ADBDD1" BorderThickness="1" Width="Auto" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="98" MinHeight="170" MaxHeight="240" MaxWidth="250" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" MaxHeight="220" MaxWidth="250" Height="170" Width="205" />
                                        </Border>
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="98" MinHeight="170" MaxHeight="240" MaxWidth="250" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" MaxHeight="220" MaxWidth="250" Height="170" Width="205" />
                                        </Border>
                                        <Border BorderBrush="#FFE0E0E0" Margin="5 0 0 0" MinWidth="98" MinHeight="170" MaxHeight="240" MaxWidth="250" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                                            <Image Source="/WpfKolekcjaZdjec;component/Images/DreamsSmall.jpeg" MaxHeight="220" MaxWidth="250" Height="170" Width="205" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="GrdSlideshow" Margin="-16,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="424">
                    <Border BorderBrush="#FFDADADA" BorderThickness="0,0,1,1" Margin="-6,3,6,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border BorderBrush="#B2ADBDD1" BorderThickness="1" Width="Auto" HorizontalAlignment="Stretch">
                        <telerik:RadCarouselPanel x:Name="CarouselPanel" ItemsPerPage="5" PathPadding="210" IsScalingEnabled="True" IsOpacityEnabled="True" Margin="0,-70,0,0" MinHeight="517" Height="517">
                            <telerik:RadCarouselPanel.ScaleStops>
                                <telerik:PathStopCollection>
                                    <telerik:PathStop PathFraction="0.0" Value="0.1" />
                                    <telerik:PathStop x:Name="pthScaleCenterPoint" PathFraction="0.5" Value="3" />
                                    <telerik:PathStop PathFraction="1.0" Value="0.1" />
                                </telerik:PathStopCollection>
                            </telerik:RadCarouselPanel.ScaleStops>

                            <telerik:RadCarouselPanel.OpacityStops>
                                <telerik:PathStopCollection>
                                    <telerik:PathStop PathFraction="0.0" Value="0.3" />
                                    <telerik:PathStop x:Name="pthOpacityLeftPoint" PathFraction="0.47" Value="0.7" />
                                    <telerik:PathStop x:Name="pthOpacityCenterPoint" PathFraction="0.5" Value="2.0" />
                                    <telerik:PathStop x:Name="pthOpacityRightPoint" PathFraction="0.53" Value="0.7" />
                                    <telerik:PathStop PathFraction="1.0" Value="0.3" />
                                </telerik:PathStopCollection>
                            </telerik:RadCarouselPanel.OpacityStops>
                            <Image Source="/WpfKolekcjaZdjec;component/Images/Dreams.jpeg" VerticalAlignment="Top" Width="180" Height="160" HorizontalAlignment="Center" Margin="0" />
                            <Image Source="/WpfKolekcjaZdjec;component/Images/Dreams.jpeg" VerticalAlignment="Top" Width="180" Height="160" Margin="0" />
                            <Image Source="/WpfKolekcjaZdjec;component/Images/Dreams.jpeg" VerticalAlignment="Top" Width="146" Height="92" Margin="0" />
                            <Image Source="/WpfKolekcjaZdjec;component/Images/Dreams.jpeg" VerticalAlignment="Top" Width="180" Height="160" Margin="0" />
                            <Image Source="/WpfKolekcjaZdjec;component/Images/Dreams.jpeg" VerticalAlignment="Top" Width="180" Height="160" Margin="0" />
                        </telerik:RadCarouselPanel>
                        </Border>
                    </Border>
                </Grid>


            </Grid>

        </Grid>

        <Grid Height="54" Margin="0,21,0,0" Name="GrdPhotoLayout" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436*" />
                <ColumnDefinition Width="566*" />
            </Grid.ColumnDefinitions>

            <Image Height="32" HorizontalAlignment="Left" Name="ImgNew" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/WpfKolekcjaZdjec;component/Images/AddItem.png" Margin="6,15,0,0" MouseLeftButtonDown="ImgNew_MouseLeftButtonDown">
                <Image.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Add new photo</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Image Height="32" HorizontalAlignment="Left" Margin="44,15,0,0" Name="ImgFav" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/WpfKolekcjaZdjec;component/Images/Favourite.png">
                <Image.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Mark as favorites</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Image Height="32" HorizontalAlignment="Left" Margin="82,15,0,0" Name="ImgTag" Source="/WpfKolekcjaZdjec;component/Images/PushPin.png" Stretch="Fill" VerticalAlignment="Top" Width="32">
                <Image.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Add a tag to a photo</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Label Content="EXIF Data:" Height="32" HorizontalAlignment="Left" Margin="242,2,0,0" Name="lblExif" VerticalAlignment="Top" Width="101" FontSize="10" />

            <Image Height="28" MouseLeftButtonDown="EditExif_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="230,19,0,0" Name="ImgEditExif" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfKolekcjaZdjec;component/Images/Edit.png" />
            <Image Height="28" MouseLeftButtonDown="ShowExif_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="269,19,0,0" Name="ImgShowExif" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfKolekcjaZdjec;component/Images/ListLines.png" />
            <Image Height="32" MouseLeftButtonDown="Slideshow_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="350,14,0,0" Name="ImgSlideshow" Source="/WpfKolekcjaZdjec;component/Images/Landscape.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.Column="1" />
            <Image Height="32" MouseLeftButtonDown="Thumbails_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="313,14,0,0" Name="ImgThumbails" Source="/WpfKolekcjaZdjec;component/Images/Grid.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.Column="1" />
            <Image Height="32" MouseLeftButtonDown="Details_MouseLeftButtonDown" Margin="276,14,0,0" Name="ImgDetails" Source="/WpfKolekcjaZdjec;component/Images/List.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="32" />
            <telerik:RadMaskedTextBox Height="22" HorizontalAlignment="Right" MaskType="None" Margin="0,20,43,0" Name="TbSearchTextBox" VerticalAlignment="Top" Width="129" ValueChanged="SearchTextBox_ValueChanged" Mask="" Grid.Column="1" />
            <Image Height="32" HorizontalAlignment="Right" Margin="0,15,8,0" Name="ImgSearch" Source="/WpfKolekcjaZdjec;component/Images/Search.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.Column="1" />
            
        </Grid>

        <Menu IsMainMenu="True" Height="22" HorizontalAlignment="Left" Name="mnMainMenu" VerticalAlignment="Top" Width="1400" >
            <MenuItem Header="_File">
                <MenuItem Header="_Close" MouseDoubleClick="Close_MouseDoubleClick"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Image" />
            <MenuItem Header="_Report" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help">
                <MenuItem Header="_About" MouseLeftButtonDown="AboutItem_MouseLeftButtonDown" />
            </MenuItem>
        </Menu>

  

        <Grid Name="GrdRightPanel" Margin="841,72,0,65" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="184*" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>
            <telerik:RadButton Content="Create a structure" Height="32" HorizontalAlignment="Right" Margin="0,104,6,0" Name="BtnCreateStructure" MouseDoubleClick="CreateStructure_MouseDoubleClick" VerticalAlignment="Top" Width="146" Grid.Row="1" />
        <telerik:RadButton Content="Manage the structure" Height="32" HorizontalAlignment="Right" Margin="0,144,6,0" Name="BtnManageStructure" MouseDoubleClick="ManageStructure_MouseDoubleClick" VerticalAlignment="Top" Width="146" Grid.Row="1" />

        <telerik:RadRadioButton Content="Import photos" Height="23" HorizontalAlignment="Right" Margin="0,3,12,0" Name="RbtnImport" VerticalAlignment="Top" Width="134" Click="Import_Click" Grid.Row="1" />
        <telerik:RadRadioButton Content="Export photos" Height="23" HorizontalAlignment="Right" Margin="0,34,12,0" Name="RbtnExport" VerticalAlignment="Top" Width="134" Click="Export_Click" Grid.Row="1" />
            <telerik:RadComboBox Name="Filtering" Width="146" Height="23" HorizontalAlignment="Right" Margin="0,136,6,25" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Show all" DisplayMemberPath="NameInModelXML" ItemsSource="filter1" SelectedItem="Model XML"  />

        </Grid>
        <Image Height="32" HorizontalAlignment="Left" Margin="129,0,0,27" Name="ImgBurn" Source="/WpfKolekcjaZdjec;component/Images/Burn.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" MouseLeftButtonDown="Burn_MouseLeftButtonDown"/>
        <Image Height="32" HorizontalAlignment="Left" Margin="214,0,0,26" Name="ImgSecurity" Source="/WpfKolekcjaZdjec;component/Images/Lock.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="299,0,0,26" Name="ImgRename" Source="/WpfKolekcjaZdjec;component/Images/Rename.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" />
        <Image Height="32" HorizontalAlignment="Left" Margin="385,0,0,26" Name="ImgPersonal" Source="/WpfKolekcjaZdjec;component/Images/Person.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" MouseLeftButtonDown="Personal_MouseLeftButtonDown" />

        <Label Content="security" Height="28" HorizontalAlignment="Left" Margin="203,0,0,0" Name="lblSecurity" VerticalAlignment="Bottom" Width="61" />
        <Label Content="rename" Height="28" HorizontalAlignment="Left" Margin="288,0,0,0" Name="lblRename" VerticalAlignment="Bottom" />
        <Label Content="view your data" Height="28" HorizontalAlignment="Left" Margin="357,0,0,0" Name="lblViewData" VerticalAlignment="Bottom" />
        <Label Content="burn disc" Height="28" HorizontalAlignment="Left" Margin="117,0,0,0" Name="lblBurnDisc" VerticalAlignment="Bottom" />
        <Label Content="generate report" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lblGenerateReport" VerticalAlignment="Bottom" />


        <Image Height="32" HorizontalAlignment="Left" Margin="44,0,0,26" Name="ImgReport" Source="/WpfKolekcjaZdjec;component/Images/Report.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" MouseLeftButtonDown="Report_MouseLeftButtonDown" />
        <Image Height="32" HorizontalAlignment="Right" Margin="963,503,0,0" Name="ImgConfig" Source="/WpfKolekcjaZdjec;component/Images/Configuration.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" />
    </Grid>
</Window>