src/WpfKolekcjaZdjec/View/TagPhotos.xaml

<Window x:Class="WpfKolekcjaZdjec.View.TagPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/WpfKolekcjaZdjec;component/Images/MainIcon.ico"
        Title="Tag photos..." Height="386" Width="540" ResizeMode="NoResize">
    <Grid Height="336" Width="492">
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="405,301,0,0" Name="CloseButton" VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,301,0,0" Name="PhotoInfoTextBlock" Text="" VerticalAlignment="Top" Width="326" />
        <TabControl Height="295" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="492">
            <TabItem Header="Tag" Name="TagTabItem">
                <Grid>
                    <Grid Height="234" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grid1" VerticalAlignment="Top" Width="262">
                        <Image Height="200" HorizontalAlignment="Center" Margin="0" Name="PhotoThumbnail" Source="/WpfKolekcjaZdjec;component/Images/NothingSelected.jpg" Stretch="Fill" VerticalAlignment="Center" Width="200" />
                    </Grid>
                    <Grid Height="234" HorizontalAlignment="Left" Margin="290,10,0,0" Name="grid2" VerticalAlignment="Top" Width="188">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="221*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" Name="SelectTagTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="250" />
                        <Button Click="TagPhotoButton_Click" Content="Tag" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,107,6" Name="TagPhotoButton" VerticalAlignment="Bottom" Width="75" />
                        <ListBox Grid.Row="1" Height="103" HorizontalAlignment="Left" Margin="6,34,0,0" Name="TagsListBox" VerticalAlignment="Top" Width="158" />
                        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,143,0,0" Name="textBlock1" Text="Enter new tag name here:" VerticalAlignment="Top" Width="158" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,173,0,0" Name="NewTagTextBox" VerticalAlignment="Top" Width="158" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Untag" Name="UntagTabItem">
                <Grid>
                    <Grid Height="234" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grid3" VerticalAlignment="Top" Width="262">
                        <Image Height="200" HorizontalAlignment="Center" Margin="0" Name="PhotoThumbnail2" Source="/WpfKolekcjaZdjec;component/Images/NothingSelected.jpg" Stretch="Fill" VerticalAlignment="Center" Width="200" />
                    </Grid>
                    <Grid Height="234" HorizontalAlignment="Left" Margin="290,10,0,0" Name="grid4" VerticalAlignment="Top" Width="188">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="221*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" Name="UntagTextBlock" Text="Please select tag:" VerticalAlignment="Top" Width="250" />
                        <ListBox Grid.Row="1" Height="164" HorizontalAlignment="Left" Margin="6,34,0,0" Name="PhotoTagsListBox" VerticalAlignment="Top" Width="158" />
                        <Button Content="Untag" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,107,6" Name="UntagButton" VerticalAlignment="Bottom" Width="75" Click="UntagButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
