src/WpfKolekcjaZdjec/View/TagPhotos.xaml

<Window x:Class="WpfKolekcjaZdjec.View.TagPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/WpfKolekcjaZdjec;component/Images/MainIcon.ico"
        Title="Tag photos..." Height="358" Width="540" ResizeMode="NoResize">
    <Grid Height="302" Width="492">
        <Separator Height="7" HorizontalAlignment="Left" Margin="0,0,0,43" Name="separator1" VerticalAlignment="Bottom" Width="614" />
        <Grid Height="234" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="262">
            <Image Height="200" HorizontalAlignment="Center" Margin="0" Name="PhotoThumbnail" Stretch="Fill" VerticalAlignment="Center" Width="200" Source="/WpfKolekcjaZdjec;component/Images/NothingSelected.jpg" />
        </Grid>
        <Grid Height="234" HorizontalAlignment="Left" Margin="292,12,0,0" Name="grid2" VerticalAlignment="Top" Width="188">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="221*" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" Name="SelectTagTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="250" Grid.Row="1" />
            <Button Content="Tag" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,107,6" Name="TagPhotoButton" VerticalAlignment="Bottom" Width="75" Click="TagPhotoButton_Click" />
            <ListBox Grid.Row="1" Height="103" HorizontalAlignment="Left" Margin="6,34,0,0" Name="TagsListBox" VerticalAlignment="Top" Width="158" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,143,0,0" Name="textBlock1" Text="Enter new tag name here:" VerticalAlignment="Top" Width="158" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,173,0,0" Name="NewTagTextBox" VerticalAlignment="Top" Width="158" />
        </Grid>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="405,265,0,0" Name="CloseButton" VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,269,0,0" Name="PhotoInfoTextBlock" Text="" VerticalAlignment="Top" Width="326" />
    </Grid>
</Window>
